{
  "profiles": {
    "ColorVision": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Users\\Xin\\Desktop\\Restore\\ECD55D852E4384805583F7C09C988C39.cvcal\"",
      "nativeDebugging": false,
      "hotReloadEnabled": true
    }
  }
}